//-----------------------------------------------------------------------------------
// Overall style sheet, including fonts
//-----------------------------------------------------------------------------------
    
*
    font-family: 'M PLUS Rounded 1c', sans-serif

html, body, main, video
    width: 100%
    height: 100%